# SpringBoot-Deman-Control-Service

./: README.md  pom.xml
memory_persist/: demanddb.mv.db
src/main/java/com/nirengi/dcs/: DcsApplication.java
src/main/java/com/nirengi/dcs/bean/: ModelMapperBean.java
src/main/java/com/nirengi/dcs/controller/: DemandServiceController.java  UserServiceController.java
src/main/java/com/nirengi/dcs/data/entity/: BaseEntity.java  DemandEntity.java  UserEntity.java
src/main/java/com/nirengi/dcs/data/repository/: DemandRepository.java  UserRepository.java
src/main/java/com/nirengi/dcs/dto/: DemandDto.java  UserDto.java
src/main/java/com/nirengi/dcs/services/: DemandService.java  DemandServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nirengi/dcs/ui/: MainPageController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/nirengi/dcs/: DcsApplicationTests.java
